INSTUPsettings
/Users/hubaymarton/Documents/errorfare/project/waf/env/wafweb/wafweb/settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0
ROOT_URLCONF=9
SECRET_KEY=4
STATIC_ROOT=29
TEMPLATE_PATH=3
LANGUAGE_CODE=23
TIME_ZONE=24
SOCIAL_AUTH_USERNAME_IS_FULL_EMAIL=16
STATIC_URL=28
WSGI_APPLICATION=20
ALLOWED_HOSTS=6
SOCIAL_AUTH_FACEBOOK_SECRET=14
USE_L10N=26
USE_TZ=27
settings=2
AUTH_USER_MODEL=18
BASE_DIR=1
DATABASES=21
DEBUG=5
TEMPLATES=10
SOCIAL_AUTH_FACEBOOK_SCOPE=15
SOCIAL_AUTH_PIPELINE=19
LOGIN_REDIRECT_URL=30
USE_I18N=25
TEMPLATE_CONTEXT_PROCESSORS=11
INSTALLED_APPS=7
AUTHENTICATION_BACKENDS=12
SOCIAL_AUTH_FACEBOOK_KEY=13
AUTH_PASSWORD_VALIDATORS=22
SOCIAL_AUTH_USER_MODEL=17
MIDDLEWARE_CLASSES=8
